[Background]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Intense]
Color=94,94,94

[Color1]
Color=180,0,0

[Color1Intense]
Color=255,82,0

[Color2]
Color=0,170,0

[Color2Intense]
Color=147,218,0

[Color3]
Color=203,124,0

[Color3Intense]
Color=255,225,57

[Color4]
Color=0,63,104

[Color4Intense]
Color=0,115,162

[Color5]
Color=191,0,239

[Color5Intense]
Color=219,129,255

[Color6]
Color=0,166,208

[Color6Intense]
Color=129,227,255

[Color7]
Color=198,198,198

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,220

[ForegroundIntense]
Color=255,255,255

[General]
Description=Lex Color Scheme
Opacity=1
Wallpaper=
